<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_OtvC0HTKEe2xiuIEKZ9wjg" name="Premium_employment" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_OtvC0XTKEe2xiuIEKZ9wjg" name="Premium employment process">
      <elements xmi:type="process:Lane" xmi:id="_OtvC0nTKEe2xiuIEKZ9wjg" name="Client lane" actor="_Sk20MHVgEe2-MPzvHd7SJg">
        <elements xmi:type="process:StartEvent" xmi:id="_OtvC03TKEe2xiuIEKZ9wjg" name="Start1" outgoing="_thcuUISGEe2KDKTLKNJq9Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OtvC1HTKEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OtvC1XTKEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OtvC1nTKEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Yy0nAHTLEe2xiuIEKZ9wjg" name="Gateway1" outgoing="_2_zGcHWQEe2-MPzvHd7SJg _Un7skIYyEe2LT_HKMEVwZA" incoming="_BH2soJK-Ee2Aa_XkN3EjVw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XhPqYXTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XhPqYHTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XhPqYnTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Z2DloHTLEe2xiuIEKZ9wjg" name="End1" incoming="_Un7skIYyEe2LT_HKMEVwZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z2DlonTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z2DloXTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z2Dlo3TLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_OC7cMHTTEe2xiuIEKZ9wjg" name="Payment" outgoing="_XhTUwHTLEe2xiuIEKZ9wjg" incoming="_thcuUISGEe2KDKTLKNJq9Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QCc9knTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QCc9kXTLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QCc9k3TLEe2xiuIEKZ9wjg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_RroMEISIEe2KDKTLKNJq9Q" name="ProcessPayment" definitionId="rest-get" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_RroMEYSIEe2KDKTLKNJq9Q" definitionId="rest-get" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMEoSIEe2KDKTLKNJq9Q" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_RroME4SIEe2KDKTLKNJq9Q" name="url()" content="'https://payment-upp.free.beeceptor.com/'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMFISIEe2KDKTLKNJq9Q" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_RroMFYSIEe2KDKTLKNJq9Q"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMFoSIEe2KDKTLKNJq9Q" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_RroMF4SIEe2KDKTLKNJq9Q"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMGISIEe2KDKTLKNJq9Q" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_RroMGYSIEe2KDKTLKNJq9Q" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMGoSIEe2KDKTLKNJq9Q" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_RroMG4SIEe2KDKTLKNJq9Q" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMHISIEe2KDKTLKNJq9Q" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_RroMHYSIEe2KDKTLKNJq9Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMHoSIEe2KDKTLKNJq9Q" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_RroMH4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMIISIEe2KDKTLKNJq9Q" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_RroMIYSIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMIoSIEe2KDKTLKNJq9Q" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_RroMI4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMJISIEe2KDKTLKNJq9Q" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_RroMJYSIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMJoSIEe2KDKTLKNJq9Q" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_RroMJ4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMKISIEe2KDKTLKNJq9Q" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_RroMKYSIEe2KDKTLKNJq9Q" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMKoSIEe2KDKTLKNJq9Q" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_RroMK4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMLISIEe2KDKTLKNJq9Q" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_RroMLYSIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMLoSIEe2KDKTLKNJq9Q" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_RroML4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMMISIEe2KDKTLKNJq9Q" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_RroMMYSIEe2KDKTLKNJq9Q" name="-1" content="-1" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMMoSIEe2KDKTLKNJq9Q" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_RroMM4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMNISIEe2KDKTLKNJq9Q" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_RroMNYSIEe2KDKTLKNJq9Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMNoSIEe2KDKTLKNJq9Q" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_RroMN4SIEe2KDKTLKNJq9Q" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMOISIEe2KDKTLKNJq9Q" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_RroMOYSIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMOoSIEe2KDKTLKNJq9Q" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_RroMO4SIEe2KDKTLKNJq9Q" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMPISIEe2KDKTLKNJq9Q" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_RroMPYSIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMPoSIEe2KDKTLKNJq9Q" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_RroMP4SIEe2KDKTLKNJq9Q" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMQISIEe2KDKTLKNJq9Q" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_RroMQYSIEe2KDKTLKNJq9Q" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMQoSIEe2KDKTLKNJq9Q" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_RroMQ4SIEe2KDKTLKNJq9Q" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RroMRISIEe2KDKTLKNJq9Q" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_RroMRYSIEe2KDKTLKNJq9Q" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_RroMRoSIEe2KDKTLKNJq9Q">
              <leftOperand xmi:type="expression:Expression" xmi:id="_RroMR4SIEe2KDKTLKNJq9Q" name="isSuccessful" content="isSuccessful" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
                <referencedElements xmi:type="process:Data" xmi:id="_RroMSISIEe2KDKTLKNJq9Q" name="isSuccessful" dataType="_OtvC_HTKEe2xiuIEKZ9wjg"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_RroMSYSIEe2KDKTLKNJq9Q" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_RroMSoSIEe2KDKTLKNJq9Q" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_RroMS4SIEe2KDKTLKNJq9Q" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_Y5r8YJK5Ee2Aa_XkN3EjVw" name="Create invoice" definitionId="document-templating" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Y5r8YZK5Ee2Aa_XkN3EjVw" definitionId="document-templating" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Y5r8YpK5Ee2Aa_XkN3EjVw" key="documentInput">
                <expression xmi:type="expression:Expression" xmi:id="_Y5r8Y5K5Ee2Aa_XkN3EjVw" name="invoiceTemplate" content="invoiceTemplate" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Document" xmi:id="_Y5r8ZJK5Ee2Aa_XkN3EjVw" name="invoiceTemplate"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Y5r8ZZK5Ee2Aa_XkN3EjVw" key="replacements">
                <expression xmi:type="expression:TableExpression" xmi:id="_Y5r8ZpK5Ee2Aa_XkN3EjVw">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_Y5r8Z5K5Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_Y5r8aJK5Ee2Aa_XkN3EjVw" name="firstName" content="firstName" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_Y5r8aZK5Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;logger.info user.getFirstName()&#xD;&#xA;&#xD;&#xA;return user.getFirstName()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SV9yoJNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SV9yoZNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_OX9_MZK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_OX9_MpK7Ee2Aa_XkN3EjVw" name="lastName" content="lastName" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_OX9_M5K7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;logger.info user.getLastName()&#xD;&#xA;&#xD;&#xA;return user.getLastName()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SV9yopNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SV-ZsJNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_TVZigJK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_TVZigZK7Ee2Aa_XkN3EjVw" name="username" content="username" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_TVZigpK7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;logger.info user.getUserName()&#xD;&#xA;&#xD;&#xA;return user.getUserName()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SV-ZsZNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SV-ZspNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_npcqgJK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqgZK7Ee2Aa_XkN3EjVw" name="address" content="address" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqgpK7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(user.getId(), true)&#xD;&#xA;&#xD;&#xA;logger.info personalContactData.getAddress()&#xD;&#xA;&#xD;&#xA;return personalContactData.getAddress()&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SV_AwJNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SV_AwZNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_npcqhZK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqhpK7Ee2Aa_XkN3EjVw" name="city" content="city" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqh5K7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(user.getId(), true)&#xD;&#xA;&#xD;&#xA;logger.info personalContactData.getCity()&#xD;&#xA;&#xD;&#xA;return personalContactData.getCity()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SV_n0JNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SV_n0ZNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_npcqipK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqi5K7Ee2Aa_XkN3EjVw" name="state" content="state" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_npcqjJK7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(user.getId(), true)&#xD;&#xA;&#xD;&#xA;logger.info personalContactData.getState()&#xD;&#xA;&#xD;&#xA;return personalContactData.getState()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SWAO4JNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SWAO4ZNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_npdRkJK7Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_npdRkZK7Ee2Aa_XkN3EjVw" name="phone" content="phone" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_npdRkpK7Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(user.getId(), true)&#xD;&#xA;&#xD;&#xA;logger.info personalContactData.getPhoneNumber()&#xD;&#xA;&#xD;&#xA;return personalContactData.getPhoneNumber()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_SWA18JNnEe2lgJz4_ruBdA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SWA18ZNnEe2lgJz4_ruBdA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_Ofj_gJK8Ee2Aa_XkN3EjVw">
                    <expressions xmi:type="expression:Expression" xmi:id="_Ofj_gZK8Ee2Aa_XkN3EjVw" name="date" content="date" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_Ofj_gpK8Ee2Aa_XkN3EjVw" name="newScript()" content="import org.slf4j.Logger;&#xD;&#xA;import org.slf4j.LoggerFactory;&#xD;&#xA;&#xD;&#xA;import java.text.SimpleDateFormat;&#xD;&#xA;final Logger logger = LoggerFactory.getLogger(&quot;myGroovyLogger&quot;);&#xD;&#xA;&#xD;&#xA;logger.info new SimpleDateFormat(&quot;yyyy/MM/dd&quot;).format(new Date())&#xD;&#xA;new SimpleDateFormat(&quot;yyyy/MM/dd&quot;).format(new Date())" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_w99aMJNoEe2lgJz4_ruBdA">
                    <expressions xmi:type="expression:Expression" xmi:id="_w99aMZNoEe2lgJz4_ruBdA" name="processId" content="processId" returnTypeFixed="true"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_w99aMpNoEe2lgJz4_ruBdA" name="newScript()" content="processInstanceId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="expression:Expression" xmi:id="_w99aM5NoEe2lgJz4_ruBdA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Y5r8a5K5Ee2Aa_XkN3EjVw" key="outputFileName">
                <expression xmi:type="expression:Expression" xmi:id="_Y5r8bJK5Ee2Aa_XkN3EjVw" name="output-client-invoice.docx" content="output-client-invoice.docx" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_Y5r8bZK5Ee2Aa_XkN3EjVw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_Y5r8bpK5Ee2Aa_XkN3EjVw" name="invoiceDoc" content="invoiceDoc" type="DOCUMENT_REF_TYPE">
                <referencedElements xmi:type="process:Document" xmi:id="_PWn0QJLFEe2OT-e_STkqpA" name="invoiceDoc"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_Y5r8b5K5Ee2Aa_XkN3EjVw" name="document" content="document" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
                <referencedElements xmi:type="definition:Output" xmi:id="_Y5r8cJK5Ee2Aa_XkN3EjVw" name="document" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_Y5r8cZK5Ee2Aa_XkN3EjVw" type="DOCUMENT_CREATE_UPDATE"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QCc9lHTLEe2xiuIEKZ9wjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QCc9lXTLEe2xiuIEKZ9wjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QCc9lnTLEe2xiuIEKZ9wjg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QCc9mHTLEe2xiuIEKZ9wjg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QCc9l3TLEe2xiuIEKZ9wjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_M0g9gJK9Ee2Aa_XkN3EjVw" name="Convert and save invoice" outgoing="_M1FlQJK9Ee2Aa_XkN3EjVw" incoming="_XhTUwHTLEe2xiuIEKZ9wjg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M0r8oZK9Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M0r8oJK9Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M0r8opK9Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_lhSfoJLFEe2OT-e_STkqpA" name="Convert invoice " definitionId="document-converter" event="ON_ENTER" definitionVersion="1.0.2">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_lhSfoZLFEe2OT-e_STkqpA" definitionId="document-converter" version="1.0.2" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhSfopLFEe2OT-e_STkqpA" key="sourceDocument">
                <expression xmi:type="expression:Expression" xmi:id="_lhSfo5LFEe2OT-e_STkqpA" name="invoiceDoc" content="invoiceDoc" type="DOCUMENT_REF_TYPE" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Document" xmi:id="_lhSfpJLFEe2OT-e_STkqpA" name="invoiceDoc"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhSfpZLFEe2OT-e_STkqpA" key="encoding">
                <expression xmi:type="expression:Expression" xmi:id="_lhSfppLFEe2OT-e_STkqpA" name="encoding()" content="'utf-8'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_lhSfp5LFEe2OT-e_STkqpA" key="outputFileName">
                <expression xmi:type="expression:Expression" xmi:id="_lhSfqJLFEe2OT-e_STkqpA" name="invoice.pdf" content="invoice.pdf" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_lhSfqZLFEe2OT-e_STkqpA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_lhSfqpLFEe2OT-e_STkqpA" name="invoicePdf" content="invoicePdf" type="DOCUMENT_REF_TYPE">
                <referencedElements xmi:type="process:Document" xmi:id="_aHgVMJLLEe2p8rOV0TBVhA" name="invoicePdf"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_lhSfrJLFEe2OT-e_STkqpA" name="outputDocumentValue" content="outputDocumentValue" type="CONNECTOR_OUTPUT_TYPE" returnType="org.bonitasoft.engine.bpm.document.DocumentValue">
                <referencedElements xmi:type="definition:Output" xmi:id="_lhSfrZLFEe2OT-e_STkqpA" name="outputDocumentValue" type="org.bonitasoft.engine.bpm.document.DocumentValue"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_lhSfrpLFEe2OT-e_STkqpA" type="DOCUMENT_CREATE_UPDATE"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M0r8o5K9Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M0r8pJK9Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M0r8pZK9Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M0r8p5K9Ee2Aa_XkN3EjVw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M0r8ppK9Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_BHoqMJK-Ee2Aa_XkN3EjVw" name="Send invoice to email" outgoing="_BH2soJK-Ee2Aa_XkN3EjVw" incoming="_M1FlQJK9Ee2Aa_XkN3EjVw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BHpRQZK-Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BHpRQJK-Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BHpRQpK-Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_tq36EJK-Ee2Aa_XkN3EjVw" name="Send invoice " definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_tq4hIJK-Ee2Aa_XkN3EjVw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hIZK-Ee2Aa_XkN3EjVw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hIpK-Ee2Aa_XkN3EjVw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hI5K-Ee2Aa_XkN3EjVw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hJJK-Ee2Aa_XkN3EjVw" name="25" content="25" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hJZK-Ee2Aa_XkN3EjVw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hJpK-Ee2Aa_XkN3EjVw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hJ5K-Ee2Aa_XkN3EjVw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hKJK-Ee2Aa_XkN3EjVw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hKZK-Ee2Aa_XkN3EjVw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hKpK-Ee2Aa_XkN3EjVw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hK5K-Ee2Aa_XkN3EjVw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hLJK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hLZK-Ee2Aa_XkN3EjVw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hLpK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hL5K-Ee2Aa_XkN3EjVw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hMJK-Ee2Aa_XkN3EjVw" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hMZK-Ee2Aa_XkN3EjVw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hMpK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hM5K-Ee2Aa_XkN3EjVw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hNJK-Ee2Aa_XkN3EjVw" name="to()" content="def candidateId = premiumHiringApplication.getCandidate()&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(candidateId, true)&#xD;&#xA;return personalContactData.getEmail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_tq4hNZK-Ee2Aa_XkN3EjVw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tq4hNpK-Ee2Aa_XkN3EjVw" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hN5K-Ee2Aa_XkN3EjVw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hOJK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hOZK-Ee2Aa_XkN3EjVw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hOpK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hO5K-Ee2Aa_XkN3EjVw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hPJK-Ee2Aa_XkN3EjVw" name="Premium hiring invoice" content="Premium hiring invoice" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hPZK-Ee2Aa_XkN3EjVw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hPpK-Ee2Aa_XkN3EjVw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hP5K-Ee2Aa_XkN3EjVw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hQJK-Ee2Aa_XkN3EjVw" name="newScript()" content="def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;return 'Dear ' + user.getFirstName() + '&lt;br/>&lt;br/>' +&#xD;&#xA;'Invoice for your premium hiring payment is available below.'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4stP0JK-Ee2Aa_XkN3EjVw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4stP0ZK-Ee2Aa_XkN3EjVw" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hQZK-Ee2Aa_XkN3EjVw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_tq4hQpK-Ee2Aa_XkN3EjVw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hQ5K-Ee2Aa_XkN3EjVw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hRJK-Ee2Aa_XkN3EjVw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hRZK-Ee2Aa_XkN3EjVw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_tq4hRpK-Ee2Aa_XkN3EjVw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_tq4hR5K-Ee2Aa_XkN3EjVw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_tq4hSJK-Ee2Aa_XkN3EjVw">
                  <expressions xmi:type="expression:Expression" xmi:id="_LJxxoJLLEe2p8rOV0TBVhA" name="invoicePdf" content="invoicePdf" type="DOCUMENT_REF_TYPE">
                    <referencedElements xmi:type="process:Document" xmi:id="_LJyYsJLLEe2p8rOV0TBVhA" name="invoicePdf"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BHpRQ5K-Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BHpRRJK-Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BHpRRZK-Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BHpRR5K-Ee2Aa_XkN3EjVw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BHpRRpK-Ee2Aa_XkN3EjVw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_zNF3wHW6Ee2-MPzvHd7SJg" name="Premium hiring team chief lane" actor="_Sk20MHVgEe2-MPzvHd7SJg">
        <elements xmi:type="process:Task" xmi:id="_waLA0HWREe2-MPzvHd7SJg" name="Choose agency employee for premium hiring service" outgoing="_KNAkYHWgEe2-MPzvHd7SJg" incoming="_2_zGcHWQEe2-MPzvHd7SJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2_s_0XWQEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2_s_0HWQEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2_s_0nWQEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2E_Ok3WREe2-MPzvHd7SJg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2E_OlHWREe2-MPzvHd7SJg" name="premiumHiringApplication" content="premiumHiringApplication" type="TYPE_VARIABLE" returnType="com.company.model.PremiumHiring">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2E_OlXWREe2-MPzvHd7SJg" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2E_OlnWREe2-MPzvHd7SJg" name="premiumHiringApplicationInput.agencyEmployee" content="premiumHiringApplicationInput?.agencyEmployee?.trim() ? premiumHiringApplicationInput.agencyEmployee.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2E_Ol3WREe2-MPzvHd7SJg" name="premiumHiringApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2E_OmHWREe2-MPzvHd7SJg" type="JAVA_METHOD" expression="setAgencyEmployee">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2_s_03WQEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2_s_1HWQEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2_s_1XWQEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2_s_13WQEe2-MPzvHd7SJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2_s_1nWQEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_waLA2nWREe2-MPzvHd7SJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_3ZgxgHWREe2-MPzvHd7SJg" name="chooseAgencyEmployeeForm" content="4e4dd6a2-e087-4294-b0fb-0345640717db" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_waLA2XWREe2-MPzvHd7SJg">
            <inputs xmi:type="process:ContractInput" xmi:id="_2E_OkHWREe2-MPzvHd7SJg" name="premiumHiringApplicationInput" type="COMPLEX" dataReference="premiumHiringApplication" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2E_OkXWREe2-MPzvHd7SJg" name="agencyEmployee" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_2E_OknWREe2-MPzvHd7SJg" expression="!premiumHiringApplicationInput?.agencyEmployee || premiumHiringApplicationInput?.agencyEmployee.isLong()" errorMessage="A Long value is expected for PremiumHiring.agencyEmployee" name="type_long_premiumHiringApplicationInput_agencyEmployee">
              <inputNames>premiumHiringApplicationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_waLA3HWREe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GxZk4HW7Ee2-MPzvHd7SJg" name="Premium hiring team employee lane" actor="_Sk20MHVgEe2-MPzvHd7SJg">
        <elements xmi:type="process:Task" xmi:id="_Ki1qcHWgEe2-MPzvHd7SJg" name="Choose companies for suggestion" outgoing="_wfY6MHWgEe2-MPzvHd7SJg" incoming="_KNAkYHWgEe2-MPzvHd7SJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KM7r4nWgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KM7r4XWgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KM7r43WgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PrYRlHWgEe2-MPzvHd7SJg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PrYRlXWgEe2-MPzvHd7SJg" name="premiumHiringApplication" content="premiumHiringApplication" type="TYPE_VARIABLE" returnType="com.company.model.PremiumHiring">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PrYRlnWgEe2-MPzvHd7SJg" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PrYRl3WgEe2-MPzvHd7SJg" name="premiumHiringApplicationInput.recommendedCompanies" content="def companyList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;premiumHiringApplicationInput?.recommendedCompanies.each{&#xD;&#xA;&#x9;//Add Company instance&#xD;&#xA;&#x9;companyList.add({ currentCompanyInput ->&#xD;&#xA;&#x9;&#x9;def companyVar = companyDAO.findByPersistenceId(currentCompanyInput.persistenceId_string?.trim() ? currentCompanyInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!companyVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Company` with the persistence id &quot; + currentCompanyInput.persistenceId_string?.trim() ? currentCompanyInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return companyVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return companyList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_70V7cISiEe2ykcry15FP7w" name="companyDAO" content="companyDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.CompanyDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_70V7cYSiEe2ykcry15FP7w" name="premiumHiringApplicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PrYRmnWgEe2-MPzvHd7SJg" type="JAVA_METHOD" expression="setRecommendedCompanies">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KM7r5HWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KM7r5XWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KM7r5nWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KM7r6HWgEe2-MPzvHd7SJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Company" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KM7r53WgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ki1qenWgEe2-MPzvHd7SJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Rkl18HWgEe2-MPzvHd7SJg" name="chooseCompaniesForSuggestion2" content="f95761c1-1dbb-437b-bb31-bcba9c8c6383" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ki1qeXWgEe2-MPzvHd7SJg">
            <inputs xmi:type="process:ContractInput" xmi:id="_PrYRkHWgEe2-MPzvHd7SJg" name="premiumHiringApplicationInput" type="COMPLEX" dataReference="premiumHiringApplication" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PrYRkXWgEe2-MPzvHd7SJg" name="recommendedCompanies" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_PrYRknWgEe2-MPzvHd7SJg" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_PrYRk3WgEe2-MPzvHd7SJg" expression="!premiumHiringApplicationInput?.recommendedCompanies || premiumHiringApplicationInput?.recommendedCompanies?.persistenceId_string" errorMessage="Company must reference an existing instance with a persistenceId for PremiumHiring" name="aggregation_premiumHiringApplicationInput_recommendedCompanies">
              <inputNames>premiumHiringApplicationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ki1qfHWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_wyQL0HWgEe2-MPzvHd7SJg" name="Send email notification" outgoing="_BJ4kwHWlEe2-MPzvHd7SJg" incoming="_wfY6MHWgEe2-MPzvHd7SJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wfUBsXWgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wfUBsHWgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wfUBsnWgEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_wH8GEISfEe2ykcry15FP7w" name="CompaniesAreChosenEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_wH8GEYSfEe2ykcry15FP7w" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GEoSfEe2ykcry15FP7w" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GE4SfEe2ykcry15FP7w" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GFISfEe2ykcry15FP7w" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GFYSfEe2ykcry15FP7w" name="25" content="25" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GFoSfEe2ykcry15FP7w" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GF4SfEe2ykcry15FP7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GGISfEe2ykcry15FP7w" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GGYSfEe2ykcry15FP7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GGoSfEe2ykcry15FP7w" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GG4SfEe2ykcry15FP7w" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GHISfEe2ykcry15FP7w" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GHYSfEe2ykcry15FP7w" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GHoSfEe2ykcry15FP7w" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GH4SfEe2ykcry15FP7w" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GIISfEe2ykcry15FP7w" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GIYSfEe2ykcry15FP7w" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GIoSfEe2ykcry15FP7w" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GI4SfEe2ykcry15FP7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GJISfEe2ykcry15FP7w" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GJYSfEe2ykcry15FP7w" name="to()" content="def candidateId = premiumHiringApplication.getCandidate()&#xD;&#xA;def personalContactData = apiAccessor.getIdentityAPI().getUserContactData(candidateId, true)&#xD;&#xA;System.out.println(&quot;candidateId: &quot; + candidateId)&#xD;&#xA;System.out.println(&quot;email: &quot; + personalContactData.getEmail())&#xD;&#xA;return personalContactData.getEmail()&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_ShN_MISnEe2ykcry15FP7w" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ShN_MYSnEe2ykcry15FP7w" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GJoSfEe2ykcry15FP7w" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GJ4SfEe2ykcry15FP7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GKISfEe2ykcry15FP7w" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GKYSfEe2ykcry15FP7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GKoSfEe2ykcry15FP7w" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GK4SfEe2ykcry15FP7w" name="Premium employment process" content="Premium employment process" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GLISfEe2ykcry15FP7w" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GLYSfEe2ykcry15FP7w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GLoSfEe2ykcry15FP7w" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GL4SfEe2ykcry15FP7w" name="newScript()" content="def user = apiAccessor.getIdentityAPI().getUser(premiumHiringApplication.getCandidate())&#xD;&#xA;&#xD;&#xA;return 'Dear ' + user.getFirstName() + '&lt;br/>&lt;br/>' +&#xD;&#xA;'We have chosen 3 companies for you.'&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_cCiiIIYgEe2LT_HKMEVwZA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cCiiIYYgEe2LT_HKMEVwZA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GMISfEe2ykcry15FP7w" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_wH8GMYSfEe2ykcry15FP7w"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GMoSfEe2ykcry15FP7w" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GM4SfEe2ykcry15FP7w" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GNISfEe2ykcry15FP7w" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_wH8GNYSfEe2ykcry15FP7w" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_wH8GNoSfEe2ykcry15FP7w" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_wH8GN4SfEe2ykcry15FP7w"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wfUBs3WgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wfUBtHWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wfUBtXWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wfUBt3WgEe2-MPzvHd7SJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wfUBtnWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_yMRdUHWhEe2-MPzvHd7SJg" name="Hiring process" outgoing="_VjShkIYyEe2LT_HKMEVwZA" incoming="_BJ4kwHWlEe2-MPzvHd7SJg" type="STANDARD" testBefore="true">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yMRdUnWhEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yMRdUXWhEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yMRdU3WhEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yMRdVnWhEe2-MPzvHd7SJg" name="loopWhile()" content="i &lt;= 2 &amp;&amp; !premiumHiringApplication.isSuccessful()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_CN8wAIafEe24_8uKTi-HiA" name="i" dataType="_OtvC_nTKEe2xiuIEKZ9wjg"/>
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_CN8wAYafEe24_8uKTi-HiA" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yMRdV3WhEe2-MPzvHd7SJg" name="maximumLoop()" content="3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yMRdWHWhEe2-MPzvHd7SJg" name="3" content="3" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yMRdWnWhEe2-MPzvHd7SJg" name="companyIterator" content="companyIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.util.List" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yMRdWXWhEe2-MPzvHd7SJg" name="earlyCompletionCondition()" content="premiumHiringApplication.successful == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_G6Fo0HWlEe2-MPzvHd7SJg" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
          </completionCondition>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_Sd1jYHWmEe2-MPzvHd7SJg" subprocessTarget="premiumHiringApplication" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_Sd1jYXWmEe2-MPzvHd7SJg" name="premiumHiringApplication" content="premiumHiringApplication" type="TYPE_VARIABLE" returnType="com.company.model.PremiumHiring">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_T81Q8HWmEe2-MPzvHd7SJg" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring"/>
            </processSource>
          </inputMappings>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_t-n8AIVWEe2RL9O5d4VewQ" subprocessTarget="companyIterator" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_t-n8AYVWEe2RL9O5d4VewQ" name="i" content="i" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_YN-WUIVaEe2RL9O5d4VewQ" name="i" dataType="_OtvC_nTKEe2xiuIEKZ9wjg"/>
            </processSource>
          </inputMappings>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_Ehg7QIY1Ee2LT_HKMEVwZA" subprocessSource="companyIterator" processTarget="_S9n3AIVaEe2RL9O5d4VewQ"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_Vi_HgIaeEe24_8uKTi-HiA" subprocessSource="premiumHiringApplication" processTarget="_R8dvAHTSEe2xiuIEKZ9wjg"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_yMRdVHWhEe2-MPzvHd7SJg" name="Hiring Process" content="Hiring Process" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_yMRdVXWhEe2-MPzvHd7SJg" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IvfrQHWlEe2-MPzvHd7SJg" name="End2" incoming="_VjShkIYyEe2LT_HKMEVwZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IvfrQnWlEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IvfrQXWlEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IvfrQ3WlEe2-MPzvHd7SJg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_p282YHTLEe2xiuIEKZ9wjg" name="isSuccessful" dataType="_OtvC_HTKEe2xiuIEKZ9wjg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_p282YXTLEe2xiuIEKZ9wjg" name="false" content="false" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_R8dvAHTSEe2xiuIEKZ9wjg" name="premiumHiringApplication" dataType="_OtvDBHTKEe2xiuIEKZ9wjg" className="com.company.model.PremiumHiring">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R8dvAXTSEe2xiuIEKZ9wjg" name="init_premiumHiringApplication()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;import com.company.model.PremiumHiring&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;def premiumHiring = premiumHiringDAO.newInstance(processInitiator.id);&#xD;&#xA;&#x9;return premiumHiring;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PremiumHiring">
          <referencedElements xmi:type="expression:Expression" xmi:id="_tb1uoHVpEe2-MPzvHd7SJg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_tb1uoXVpEe2-MPzvHd7SJg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_tb2VsHVpEe2-MPzvHd7SJg" name="premiumHiringDAO" content="premiumHiringDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PremiumHiringDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_XdnYgHTUEe2xiuIEKZ9wjg" name="agree" dataType="_OtvC_HTKEe2xiuIEKZ9wjg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XdnYgXTUEe2xiuIEKZ9wjg" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_S9n3AIVaEe2RL9O5d4VewQ" name="i" dataType="_OtvC_nTKEe2xiuIEKZ9wjg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_S9n3AYVaEe2RL9O5d4VewQ" name="init_i()" content="return 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
      </data>
      <connectors xmi:type="process:Connector" xmi:id="_pRzJAIYxEe2LT_HKMEVwZA" name="inc" definitionId="scripting-groovy-script" event="ON_ENTER" definitionVersion="1.0.1">
        <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_pRzJAYYxEe2LT_HKMEVwZA" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.12.0-004">
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pRzJAoYxEe2LT_HKMEVwZA" key="script">
            <expression xmi:type="expression:Expression" xmi:id="_pRzJA4YxEe2LT_HKMEVwZA" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pRzJBIYxEe2LT_HKMEVwZA" key="variables">
            <expression xmi:type="expression:Expression" xmi:id="_pRzJBYYxEe2LT_HKMEVwZA" returnType="java.util.List" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_pRzJBoYxEe2LT_HKMEVwZA" key="fakeScriptExpression">
            <expression xmi:type="expression:Expression" xmi:id="_pRzJB4YxEe2LT_HKMEVwZA" name="newScript()" content="i = i + 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
              <referencedElements xmi:type="process:Data" xmi:id="_pRzJCIYxEe2LT_HKMEVwZA" name="i" dataType="_OtvC_nTKEe2xiuIEKZ9wjg"/>
            </expression>
          </parameters>
        </configuration>
        <outputs xmi:type="expression:Operation" xmi:id="_pRzJCYYxEe2LT_HKMEVwZA">
          <leftOperand xmi:type="expression:Expression" xmi:id="_pRzJCoYxEe2LT_HKMEVwZA"/>
          <rightOperand xmi:type="expression:Expression" xmi:id="_pRzJC4YxEe2LT_HKMEVwZA" name="result" content="result" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
            <referencedElements xmi:type="definition:Output" xmi:id="_pRzJDIYxEe2LT_HKMEVwZA" name="result" type="java.lang.Object"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_pRzJDYYxEe2LT_HKMEVwZA" type="ASSIGNMENT"/>
        </outputs>
      </connectors>
      <formMapping xmi:type="process:FormMapping" xmi:id="_OtvC5HTKEe2xiuIEKZ9wjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ph60wHW6Ee2-MPzvHd7SJg" name="initialFormForPreminumHiring" content="13181ae1-7a3d-498a-a9f3-a3752bd79567" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_OtvC5nTKEe2xiuIEKZ9wjg">
        <targetForm xmi:type="expression:Expression" xmi:id="_OtvC53TKEe2xiuIEKZ9wjg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XhTUwHTLEe2xiuIEKZ9wjg" target="_M0g9gJK9Ee2Aa_XkN3EjVw" source="_OC7cMHTTEe2xiuIEKZ9wjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XhT70HTLEe2xiuIEKZ9wjg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XhT70XTLEe2xiuIEKZ9wjg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2_zGcHWQEe2-MPzvHd7SJg" target="_waLA0HWREe2-MPzvHd7SJg" source="_Yy0nAHTLEe2xiuIEKZ9wjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2_zGcXWQEe2-MPzvHd7SJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_2_zGcnWQEe2-MPzvHd7SJg" name="newScript()" content="isSuccessful == true&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_fbBYEHWREe2-MPzvHd7SJg" name="isSuccessful" dataType="_OtvC_HTKEe2xiuIEKZ9wjg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KNAkYHWgEe2-MPzvHd7SJg" target="_Ki1qcHWgEe2-MPzvHd7SJg" source="_waLA0HWREe2-MPzvHd7SJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KNAkYXWgEe2-MPzvHd7SJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KNAkYnWgEe2-MPzvHd7SJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wfY6MHWgEe2-MPzvHd7SJg" target="_wyQL0HWgEe2-MPzvHd7SJg" source="_Ki1qcHWgEe2-MPzvHd7SJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wfY6MXWgEe2-MPzvHd7SJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wfY6MnWgEe2-MPzvHd7SJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BJ4kwHWlEe2-MPzvHd7SJg" target="_yMRdUHWhEe2-MPzvHd7SJg" source="_wyQL0HWgEe2-MPzvHd7SJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BJ4kwXWlEe2-MPzvHd7SJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BJ4kwnWlEe2-MPzvHd7SJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_thcuUISGEe2KDKTLKNJq9Q" target="_OC7cMHTTEe2xiuIEKZ9wjg" source="_OtvC03TKEe2xiuIEKZ9wjg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_thcuUYSGEe2KDKTLKNJq9Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_thcuUoSGEe2KDKTLKNJq9Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Un7skIYyEe2LT_HKMEVwZA" target="_Z2DloHTLEe2xiuIEKZ9wjg" source="_Yy0nAHTLEe2xiuIEKZ9wjg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Un7skYYyEe2LT_HKMEVwZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Un7skoYyEe2LT_HKMEVwZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VjShkIYyEe2LT_HKMEVwZA" target="_IvfrQHWlEe2-MPzvHd7SJg" source="_yMRdUHWhEe2-MPzvHd7SJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VjShkYYyEe2LT_HKMEVwZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VjShkoYyEe2LT_HKMEVwZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M1FlQJK9Ee2Aa_XkN3EjVw" target="_BHoqMJK-Ee2Aa_XkN3EjVw" source="_M0g9gJK9Ee2Aa_XkN3EjVw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M1FlQZK9Ee2Aa_XkN3EjVw"/>
        <condition xmi:type="expression:Expression" xmi:id="_M1FlQpK9Ee2Aa_XkN3EjVw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BH2soJK-Ee2Aa_XkN3EjVw" target="_Yy0nAHTLEe2xiuIEKZ9wjg" source="_BHoqMJK-Ee2Aa_XkN3EjVw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BH2soZK-Ee2Aa_XkN3EjVw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BH2sopK-Ee2Aa_XkN3EjVw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OtvC63TKEe2xiuIEKZ9wjg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_Sk20MHVgEe2-MPzvHd7SJg" name="Client" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_FIUPMHVjEe2-MPzvHd7SJg" name="Anyone"/>
      <actors xmi:type="process:Actor" xmi:id="_C8qH8HW7Ee2-MPzvHd7SJg" name="PremiumHiringChief"/>
      <actors xmi:type="process:Actor" xmi:id="_MgufMHW7Ee2-MPzvHd7SJg" name="PremiumHiringEmployee"/>
      <contract xmi:type="process:Contract" xmi:id="_OtvC7HTKEe2xiuIEKZ9wjg">
        <inputs xmi:type="process:ContractInput" xmi:id="_PyVaEISGEe2KDKTLKNJq9Q" name="agree" type="BOOLEAN">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_PyVaEYSGEe2KDKTLKNJq9Q"/>
        </inputs>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_E_Q1UJK5Ee2Aa_XkN3EjVw" name="invoiceTemplate" defaultValueIdOfDocumentStore="invoice_p2_template.docx" documentType="INTERNAL">
        <mimeType xmi:type="expression:Expression" xmi:id="_E_Q1UZK5Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_E_Q1UpK5Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_E_Q1U5K5Ee2Aa_XkN3EjVw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_hEYJEJK9Ee2Aa_XkN3EjVw" name="invoicePdf">
        <mimeType xmi:type="expression:Expression" xmi:id="_hEYJEZK9Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_hEYJEpK9Ee2Aa_XkN3EjVw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_hEYJE5K9Ee2Aa_XkN3EjVw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_OVIiEJLFEe2OT-e_STkqpA" name="invoiceDoc" defaultValueIdOfDocumentStore="invoice_p2_template.docx" documentType="INTERNAL">
        <mimeType xmi:type="expression:Expression" xmi:id="_OVIiEZLFEe2OT-e_STkqpA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_OVIiEpLFEe2OT-e_STkqpA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_OVIiE5LFEe2OT-e_STkqpA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OtvC7XTKEe2xiuIEKZ9wjg">
        <name xmi:type="expression:Expression" xmi:id="_OtvC7nTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OtvC73TKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OtvC8HTKEe2xiuIEKZ9wjg">
        <name xmi:type="expression:Expression" xmi:id="_OtvC8XTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OtvC8nTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OtvC83TKEe2xiuIEKZ9wjg">
        <name xmi:type="expression:Expression" xmi:id="_OtvC9HTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OtvC9XTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OtvC9nTKEe2xiuIEKZ9wjg">
        <name xmi:type="expression:Expression" xmi:id="_OtvC93TKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OtvC-HTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OtvC-XTKEe2xiuIEKZ9wjg">
        <name xmi:type="expression:Expression" xmi:id="_OtvC-nTKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OtvC-3TKEe2xiuIEKZ9wjg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_OtvC_HTKEe2xiuIEKZ9wjg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_OtvC_XTKEe2xiuIEKZ9wjg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_OtvC_nTKEe2xiuIEKZ9wjg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_OtvC_3TKEe2xiuIEKZ9wjg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_OtvDAHTKEe2xiuIEKZ9wjg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_OtvDAXTKEe2xiuIEKZ9wjg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_OtvDAnTKEe2xiuIEKZ9wjg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_OtvDA3TKEe2xiuIEKZ9wjg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_OtvDBHTKEe2xiuIEKZ9wjg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_OtvDBXTKEe2xiuIEKZ9wjg" type="Process" element="_OtvC0HTKEe2xiuIEKZ9wjg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OtvDBnTKEe2xiuIEKZ9wjg" type="2007" element="_OtvC0XTKEe2xiuIEKZ9wjg">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtvDB3TKEe2xiuIEKZ9wjg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OtvDCHTKEe2xiuIEKZ9wjg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_OtvDCXTKEe2xiuIEKZ9wjg" type="3007" element="_OtvC0nTKEe2xiuIEKZ9wjg">
          <children xmi:type="notation:DecorationNode" xmi:id="_OtvDCnTKEe2xiuIEKZ9wjg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OtvDC3TKEe2xiuIEKZ9wjg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_OtvDD3TKEe2xiuIEKZ9wjg" type="3002" element="_OtvC03TKEe2xiuIEKZ9wjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OtvDEHTKEe2xiuIEKZ9wjg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OtvDEXTKEe2xiuIEKZ9wjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtvDEnTKEe2xiuIEKZ9wjg" x="86" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yy11IHTLEe2xiuIEKZ9wjg" type="3008" element="_Yy0nAHTLEe2xiuIEKZ9wjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yy3DQHTLEe2xiuIEKZ9wjg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yy3qUHTLEe2xiuIEKZ9wjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy11IXTLEe2xiuIEKZ9wjg" x="854" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z2EzwHTLEe2xiuIEKZ9wjg" type="3003" element="_Z2DloHTLEe2xiuIEKZ9wjg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z2EzwnTLEe2xiuIEKZ9wjg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2Ezw3TLEe2xiuIEKZ9wjg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2EzwXTLEe2xiuIEKZ9wjg" x="1382" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OC8DQHTTEe2xiuIEKZ9wjg" type="3028" element="_OC7cMHTTEe2xiuIEKZ9wjg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OC8DQnTTEe2xiuIEKZ9wjg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OC8DQXTTEe2xiuIEKZ9wjg" x="182" y="71" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M0wOEJK9Ee2Aa_XkN3EjVw" type="3028" element="_M0g9gJK9Ee2Aa_XkN3EjVw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M0wOEpK9Ee2Aa_XkN3EjVw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0wOEZK9Ee2Aa_XkN3EjVw" x="374" y="68" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BHp4UJK-Ee2Aa_XkN3EjVw" type="3028" element="_BHoqMJK-Ee2Aa_XkN3EjVw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BHp4UpK-Ee2Aa_XkN3EjVw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHp4UZK-Ee2Aa_XkN3EjVw" x="566" y="55" width="194" height="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtvDE3TKEe2xiuIEKZ9wjg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OtvDFHTKEe2xiuIEKZ9wjg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OtvDFXTKEe2xiuIEKZ9wjg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OtvDFnTKEe2xiuIEKZ9wjg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtvDF3TKEe2xiuIEKZ9wjg" x="53" y="10" width="2072" height="283"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zNPBsHW6Ee2-MPzvHd7SJg" type="3007" element="_zNF3wHW6Ee2-MPzvHd7SJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_zNPBtXW6Ee2-MPzvHd7SJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zNPBtnW6Ee2-MPzvHd7SJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_waLA3XWREe2-MPzvHd7SJg" type="3005" element="_waLA0HWREe2-MPzvHd7SJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_waLA33WREe2-MPzvHd7SJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waLA3nWREe2-MPzvHd7SJg" x="638" y="79" width="194" height="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNPBsXW6Ee2-MPzvHd7SJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zNPBsnW6Ee2-MPzvHd7SJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zNPBs3W6Ee2-MPzvHd7SJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zNPBt3W6Ee2-MPzvHd7SJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNPBtHW6Ee2-MPzvHd7SJg" x="53" y="283" width="2072" height="288"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GxZk4XW7Ee2-MPzvHd7SJg" type="3007" element="_GxZk4HW7Ee2-MPzvHd7SJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GxZk5nW7Ee2-MPzvHd7SJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GxZk53W7Ee2-MPzvHd7SJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Ki1qfXWgEe2-MPzvHd7SJg" type="3005" element="_Ki1qcHWgEe2-MPzvHd7SJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ki1qf3WgEe2-MPzvHd7SJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki1qfnWgEe2-MPzvHd7SJg" x="902" y="93" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wyQL2XWgEe2-MPzvHd7SJg" type="3028" element="_wyQL0HWgEe2-MPzvHd7SJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wyQL23WgEe2-MPzvHd7SJg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyQL2nWgEe2-MPzvHd7SJg" x="1214" y="102" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yMRdW3WhEe2-MPzvHd7SJg" type="3063" element="_yMRdUHWhEe2-MPzvHd7SJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yMRdXXWhEe2-MPzvHd7SJg" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMRdXHWhEe2-MPzvHd7SJg" x="1454" y="97" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IvfrRHWlEe2-MPzvHd7SJg" type="3003" element="_IvfrQHWlEe2-MPzvHd7SJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IvfrRnWlEe2-MPzvHd7SJg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IvfrR3WlEe2-MPzvHd7SJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvfrRXWlEe2-MPzvHd7SJg" x="1862" y="123"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GxZk4nW7Ee2-MPzvHd7SJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GxZk43W7Ee2-MPzvHd7SJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GxZk5HW7Ee2-MPzvHd7SJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GxZk6HW7Ee2-MPzvHd7SJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxZk5XW7Ee2-MPzvHd7SJg" x="53" y="668" width="2072" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtvDGHTKEe2xiuIEKZ9wjg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OtvDGXTKEe2xiuIEKZ9wjg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OtvDGnTKEe2xiuIEKZ9wjg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OtvDG3TKEe2xiuIEKZ9wjg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtvDHHTKEe2xiuIEKZ9wjg" width="2030" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OtvDHXTKEe2xiuIEKZ9wjg"/>
    <edges xmi:type="notation:Connector" xmi:id="_XhT70nTLEe2xiuIEKZ9wjg" type="4001" element="_XhTUwHTLEe2xiuIEKZ9wjg" source="_OC8DQHTTEe2xiuIEKZ9wjg" target="_M0wOEJK9Ee2Aa_XkN3EjVw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XhUi4HTLEe2xiuIEKZ9wjg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XhUi4XTLEe2xiuIEKZ9wjg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XhT703TLEe2xiuIEKZ9wjg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XhT71HTLEe2xiuIEKZ9wjg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2_2w0HWQEe2-MPzvHd7SJg" type="4001" element="_2_zGcHWQEe2-MPzvHd7SJg" source="_Yy11IHTLEe2xiuIEKZ9wjg" target="_waLA3XWREe2-MPzvHd7SJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2_2w03WQEe2-MPzvHd7SJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_2w1HWQEe2-MPzvHd7SJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2_2w0XWQEe2-MPzvHd7SJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_2w0nWQEe2-MPzvHd7SJg" points="[3, 19, 143, -299]$[3, 159, 143, -159]$[-70, 159, 70, -159]$[-70, 270, 70, -48]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KNBLcHWgEe2-MPzvHd7SJg" type="4001" element="_KNAkYHWgEe2-MPzvHd7SJg" source="_waLA3XWREe2-MPzvHd7SJg" target="_Ki1qfXWgEe2-MPzvHd7SJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KNBLc3WgEe2-MPzvHd7SJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KNBLdHWgEe2-MPzvHd7SJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KNBLcXWgEe2-MPzvHd7SJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNBLcnWgEe2-MPzvHd7SJg" points="[53, 49, -275, -251]$[53, 112, -275, -188]$[279, 112, -49, -188]$[279, 256, -49, -44]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wfY6M3WgEe2-MPzvHd7SJg" type="4001" element="_wfY6MHWgEe2-MPzvHd7SJg" source="_Ki1qfXWgEe2-MPzvHd7SJg" target="_wyQL2XWgEe2-MPzvHd7SJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wfZhQHWgEe2-MPzvHd7SJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wfZhQXWgEe2-MPzvHd7SJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wfY6NHWgEe2-MPzvHd7SJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfY6NXWgEe2-MPzvHd7SJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BJ4kw3WlEe2-MPzvHd7SJg" type="4001" element="_BJ4kwHWlEe2-MPzvHd7SJg" source="_wyQL2XWgEe2-MPzvHd7SJg" target="_yMRdW3WhEe2-MPzvHd7SJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJ4kxnWlEe2-MPzvHd7SJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BJ4kx3WlEe2-MPzvHd7SJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BJ4kxHWlEe2-MPzvHd7SJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ4kxXWlEe2-MPzvHd7SJg" points="[0, 2, -99, 0]$[98, 1, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJ4kyHWlEe2-MPzvHd7SJg" id="(1.0,0.4507042253521127)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJ4kyXWlEe2-MPzvHd7SJg" id="(0.0058823529411764705,0.43529411764705883)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_thcuU4SGEe2KDKTLKNJq9Q" type="4001" element="_thcuUISGEe2KDKTLKNJq9Q" source="_OtvDD3TKEe2xiuIEKZ9wjg" target="_OC8DQHTTEe2xiuIEKZ9wjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_thdVYoSGEe2KDKTLKNJq9Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_thdVY4SGEe2KDKTLKNJq9Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_thdVYISGEe2KDKTLKNJq9Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thdVYYSGEe2KDKTLKNJq9Q" points="[0, -15, -383, -4]$[378, -12, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thejgISGEe2KDKTLKNJq9Q" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thejgYSGEe2KDKTLKNJq9Q" id="(0.038461538461538464,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UoAlEIYyEe2LT_HKMEVwZA" type="4001" element="_Un7skIYyEe2LT_HKMEVwZA" source="_Yy11IHTLEe2xiuIEKZ9wjg" target="_Z2EzwHTLEe2xiuIEKZ9wjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoAlE4YyEe2LT_HKMEVwZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UoAlFIYyEe2LT_HKMEVwZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UoAlEYYyEe2LT_HKMEVwZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoAlEoYyEe2LT_HKMEVwZA" points="[-12, 2, -348, 75]$[334, -59, -2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoBMIIYyEe2LT_HKMEVwZA" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VjShk4YyEe2LT_HKMEVwZA" type="4001" element="_VjShkIYyEe2LT_HKMEVwZA" source="_yMRdW3WhEe2-MPzvHd7SJg" target="_IvfrRHWlEe2-MPzvHd7SJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VjUWwIYyEe2LT_HKMEVwZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VjUWwYYyEe2LT_HKMEVwZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VjShlIYyEe2LT_HKMEVwZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjShlYYyEe2LT_HKMEVwZA" points="[0, 0, -253, -16]$[248, 30, -5, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VjVk4IYyEe2LT_HKMEVwZA" id="(1.0,0.29411764705882354)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M1GMUJK9Ee2Aa_XkN3EjVw" type="4001" element="_M1FlQJK9Ee2Aa_XkN3EjVw" source="_M0wOEJK9Ee2Aa_XkN3EjVw" target="_BHp4UJK-Ee2Aa_XkN3EjVw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M1GzYJK9Ee2Aa_XkN3EjVw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1GzYZK9Ee2Aa_XkN3EjVw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M1GMUZK9Ee2Aa_XkN3EjVw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1GMUpK9Ee2Aa_XkN3EjVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BH2so5K-Ee2Aa_XkN3EjVw" type="4001" element="_BH2soJK-Ee2Aa_XkN3EjVw" source="_BHp4UJK-Ee2Aa_XkN3EjVw" target="_Yy11IHTLEe2xiuIEKZ9wjg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BH2sppK-Ee2Aa_XkN3EjVw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BH2sp5K-Ee2Aa_XkN3EjVw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BH2spJK-Ee2Aa_XkN3EjVw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BH2spZK-Ee2Aa_XkN3EjVw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
